html {
    font-size: 62.5%;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* Navbar */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    margin: 4em;
}
nav ul {
    list-style-type: none;
    display: flex;
    gap: 4.1em;
    margin: 0;
}
nav ul li a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 1.6rem;
    position: relative;
}
nav ul li a.active:before {
    position: absolute;
    content: "";
    width: 35%;
    height: 1px;
    border-bottom: 2px solid black;
    bottom: -6px;
}

nav ul li a:before {
    position: absolute;
    content: "";
    width: 0;
    height: 1px;
    border-bottom: 2px solid gray;
    bottom: -6px;
    transition: width .3s;
}
.bx {
    display: none;
}
/* Hero Section */

main {
    display: flex;
    gap: 8em;
    margin-top: 5em;
}
.left-col {
    width: 45%;
}
.right-col {
    flex-grow: 1;
}
h1 {
    font-size: 5.2rem;
    font-family: 'Playfair Display';
    font-weight: normal;
    margin: 0;
}
.subhead {
    font-size: 1.8rem;
}
.cta-btns, .secondary-cta {
    display: flex;
    gap: 2em;
}
.cta-btns {
    margin: 5em 0;
}
.primary-cta {
    background-color: #F1E2D1;
    font-size: 1.8rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
    border-radius: 1.9em;
    padding: 1em 2em;
}
.secondary-cta {
    font-size: 1.8rem;
    text-decoration: none;
    color: black;
    display: block;
    padding: 1em 0;
    align-items: center;
    ;
}
.secondary-cta svg {
    width: 20px;
    transition: transform .3s;
}

.news {
    display: flex;
    gap: 3em;
    padding: 5em;
    border: 1px solid black;
    border-radius: .8em;
    position: relative;
}

.news::before {
    position: absolute;
    content: "";
    background: url('../images/confetti.svg');
    width: 100px;
    height: 100px;
    top: -20px;
    left: -20px;
}
p.employees {
    font-size: 3.3rem;
    margin: 0;
    font-weight: 200;
    line-height: 100%;
}
p.details {
    font-size: 1.4rem;
    margin: 0;
}

/* Right column gallery */

.right-col {
    display: grid;
    gap: 2.3em;
    grid-template-columns: repeat(2, auto);
    grid-template-areas: 
    "left ."
    "left .";
}

.card {
    border-radius: .8em;
    padding: 1.1em;
    display: flex;
    align-items: end;
    transition: background-size 1500ms;
}

.card1 {
    grid-area: left;
    background: url('../images/clothing1.jpg');
    position: relative;
    background-size: 150%;
}
.card1::before {
    position: absolute;
    content: "";
    background: url('../images/tag.svg');
    width: 100%;
    height: 100%;
    top: 20px;
    left: -30px;
    pointer-events: none;
    background-repeat: no-repeat;
}

.card2 {
    background: url('../images/clothing2.jpg');
    background-size: 150%;
}
.card3 {
    background: url('../images/clothing3.jpg');
    background-size: 150%;
}
.card-details {
    background: white;
    border-radius: .6em;
    padding: 2em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: transform .8s;
}

.card-details a {
    color: black;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: bold;
}
.card-details p {
    font-size: 1.4rem;
    margin: 0;
}
p.product-price {
    font-size: 1.8rem;
}

/* Microinteractions */

nav ul li a:hover:before {
    width: 35%;
}
.primary-cta:hover {
    background: #E2D1BD;
}
.secondary-cta:hover svg {
    transform: translateX(10px);
}

.secondary-cta:hover {
    text-decoration: underline;
}

.card:hover {
    background-size: 160%;
}
.card:hover .card-details {
     transform: translateY(-20px);
}

/* Intro Animation */

.overlay {
    position: absolute;
    z-index: 999;
    background: white;
    width: 100%;
    height: 100%;
    animation: reveal 1s ease-in forwards;
}
@keyframes reveal {
    from {
        transform: scaleY(1);
    } 
    to {
        transform: scaleY(0);
    }
}

@media (max-width: 1220px) {
    .wrapper {
        max-width: 992px;
    }
    main {
        gap: 5em;
    }
    h1 {
        font-size: 4.2rem;
    }
    .subhead {
        font-size: 1.6rem;
    }
    .primary-cta, .secondary-cta {
        font-size: 1.6rem;
    }
    .news {
        padding: 3em;
    }
   
}

@media (max-width: 992px) {
    .wrapper {
        max-width: 786px;
    }
    h1 {
        font-size: 3rem;
    }
    .cta-btns {
        flex-direction: column;
        text-align: center;
        margin: 2em 0;
    } 
    .card, a {
        pointer-events: none;
    }
}
@media (max-width: 786px) {
    .wrapper {
        max-width: 350px;
    }
    main {
        display: block;
        margin-top: 2em;
    }
    h1 {
        font-size: 3.2rem;
    }
    .left-col {
        width: 100%;
        margin-bottom: 2em;
    }
    
    .bx {
        display: block;
        font-size: 37px;
    }
    nav ul {
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        top: -500px;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        background: white;
        transition: top .5s;
    }
    nav ul.active {
        top: 100px;
    }
    nav ul li {
        padding: 2em 5em;
    }
    nav ul li a:hover::before {
        width: 0;
    }
    .right-col {
        display: flex;
        flex-direction: column;
        gap: 1em;
    }
    .card1, .card2, .card3 {
        height: 250px;
    }
    
}